#Configurações
basePath=C:\\Users\\Rafael\\workspace\\analisador-dou\\SqlClient\\database\\
checkUpdatesOnline=true
updateUrl=http://www.rafaelhenrique.net/dou/dbList.txt
#http:\\\\www.rafaelhenrique.net\\dou\\dbList.txt