
------------------------------------------------------------------------------
Nomes_Shrunk_NoMultipleLines-Todas.net

Rede de pessoas fisicas contendo todos os indivíduos identificados no DOU de 2012 e 2013 até Maio,
sem nenhum filtro aplicado às portarias.
Linhas multiplas removidas. O peso da linha indica sua multiplicidade. 
------------------------------------------------------------------------------
Nomes_Shrunk_NoMultipleLines_LinesMaiorIgual8_2NeighboursDilma-Todas.net

Rede de pessoas fisicas contendo todos os indivíduos identificados no DOU de 2012 e 2013 até Maio,
sem nenhum filtro aplicado às portarias.
Linhas multiplas removidas. O peso da linha indica sua multiplicidade. 
Linhas com peso menor ou igual a 8 removidas.
Preservados apenas os vizinhos de Dilma Rousseff até o segundo nível e suas ligações.
------------------------------------------------------------------------------
Nomes_Shrunk(dilmaJorge)_NoMultipleLines_LinesMaiorIgual3_1NeighboursDilma_SemErros-Todas.net

Rede de pessoas fisicas contendo todos os indivíduos identificados no DOU de 2012 e 2013 até Maio,
sem nenhum filtro aplicado às portarias.
Linhas multiplas removidas. O peso da linha indica sua multiplicidade. 
Linhas com peso menor ou igual a 3 removidas.
Preservados apenas os vizinhos de Dilma Rousseff.
Removidos atores considerados inválidos por terem sido fruto de falha no processo de identificação.
Agrupados atores que representavam o mesmo individuo mas foram considerados vertices separados por limitações no processamento (Ex: Dilma Rousseff x Presidente Dilma)

------------------------------------------------------------------------------
Nomes_Shrunk(dilmaJorge)_NoMultipleLines_LinesMaiorIgual3_1NeighboursDilma_SemErros-SemTCU-Todas.net

Rede de pessoas fisicas contendo todos os indivíduos identificados no DOU de 2012 e 2013 até Maio,
sem nenhum filtro aplicado às portarias.
Linhas multiplas removidas. O peso da linha indica sua multiplicidade. 
Linhas com peso menor ou igual a 3 removidas.
Preservados apenas os vizinhos de Dilma Rousseff.
Removidos atores considerados inválidos por terem sido fruto de falha no processo de identificação.
Agrupados atores que representavam o mesmo individuo mas foram considerados vertices separados por limitações no processamento (Ex: Dilma Rousseff x Presidente Dilma)
Removidos os membros do TCU

------------------------------------------------------------------------------
VETOR-Mandato--Nomes_Shrunk(dilmaJorge)_NoMultipleLines_LinesMaiorIgual3_1NeighboursDilma_SemErros-Todas.vec

Vetor contendo o tempo de permanencia no cargo público para cada ator da rede

------------------------------------------------------------------------------
VETOR-Mandato--Nomes_Shrunk(dilmaJorge)_NoMultipleLines_LinesMaiorIgual3_1NeighboursDilma_SemErros-SemTCU-Todas.vec

Vetor contendo o tempo de permanencia no cargo público para cada ator da rede
------------------------------------------------------------------------------
VETOR-GRAU_TODAS_LINHAS--Nomes_Shrunk(dilmaJorge)_NoMultipleLines_LinesMaiorIgual3_1NeighboursDilma_SemErros-SemTCU-Todas.vec

Vetor contendo o peso da linha que conecta o ator à Presidente
------------------------------------------------------------------------------
VETOR-GRAU--Nomes_Shrunk(dilmaJorge)_NoMultipleLines_LinesMaiorIgual3_1NeighboursDilma_SemErros-SemTCU-Todas.vec

Vetor contendo o peso da linha que conecta o ator à Presidente
