// Valentin Tablan, 29/06/2001
// $id$


Phase:portarias
Input: Token SpaceToken Lookup ASSINATURA 
Options: control = appelt

MACRO: INICIO
(
    ({SpaceToken})[0,3]
	{Lookup.majorType == "InicioPortaria"}
	({SpaceToken})[1,3]
    (
		({Token.orth == "allCaps"} | {Token.orth == "upperInitial"} | {Lookup.majorType == "Conector"}| {Token.kind== "punctuation"} | {Token.kind== "number"} )
		({SpaceToken})[0,3]
	)*
	({Lookup.majorType == "QuebraLinha"})[1,3]
) 

Macro: NEWLINE
(
  {SpaceToken.string == "\n"} |
  {SpaceToken.string=="\n\r"} |
  ({SpaceToken.string=="\n"}{SpaceToken.string=="\r"}) |
  {SpaceToken.string=="\r\n"} |
  ({SpaceToken.string=="\r"}{SpaceToken.string=="\n"})
)


Rule: Inicio
(
	(INICIO)
): ini
-->
:ini.Inicio = {}
