// Valentin Tablan, 29/06/2001
// $id$


Phase:adins
Input: Token SpaceToken Lookup NOVALINHA DATACOMPLETA NUMEROPORTARIA
Options: control = appelt

//DECRETO No 12.835, DE 26 DE JUNHO DE 2013
//DECRETO DE 16 DE OUTUBRO DE 2012

MACRO: INICIODECRETO
(
	({Token.string == "DECRETO"} | {Token.string == "DECRETOS"})
	{SpaceToken}
	(NUMEROPORTARIA)?
	({SpaceToken})?
	({Token.string== "DE"} | {Token.string== "De"} | {Token.string== "de"})
	{SpaceToken}
	(DATACOMPLETA)
) 

Rule: Inicio
(
	(CABECALHO)
	(NOVALINHA)(INICIODECRETO)
): dec
-->
:dec.Inicio = {kind = "IniDecreto"}

