// Valentin Tablan, 29/06/2001
// $id$


Phase:despachos
Input: Token SpaceToken Lookup NOVALINHA DATACOMPLETA ORGAOCABECALHO
Options: control = appelt

//CASA CIVIL
//DESPACHOS DO DIRETOR-PRESIDENTE
//Em 25 de junho de 2013


MACRO: INICIODESPACHO
(
	({Token.string== "Despachos"} | {Token.string== "DESPACHOS"} | {Token.string== "Despacho"} | {Token.string== "DESPACHO"})
	{SpaceToken}
	({Token.string== "DO"} | {Token.string== "Do"} | {Token.string== "DA"} | {Token.string== "Da"})
	{SpaceToken}
	{Lookup.majorType == "Cargo"}
) 

MACRO: FIMDESPACHO
(
	({Token.string== "Em"})
    {SpaceToken}
	(DATACOMPLETA)
)

/*
Rule: Inicio2
(
	((NOVALINHA)({Lookup.majorType == "Orgao"}))[0,2]
	(NOVALINHA)(INICIODESPACHO)	 ({SpaceToken})* 
	(NOVALINHA)(FIMDESPACHO)
): des
-->
:des.Inicio2 = {kind="InicioDespacho"}
*/


Rule: Inicio
(
	(CABECALHO)
	(NOVALINHA)(INICIODESPACHO)	 ({SpaceToken})* 
	(NOVALINHA)(FIMDESPACHO)
): des
-->
:des.Inicio = {kind="InicioDespacho"}



