// Valentin Tablan, 29/06/2001
// $id$


Phase:adins
Input: Token SpaceToken Lookup NOVALINHA DATACOMPLETA
Options: control = appelt

//LEI No 12.835, DE 26 DE JUNHO DE 2013

MACRO: INICIOLEI
(
	{Lookup.majorType == "Lei"}
	{SpaceToken}
	({Token.string== "No"} | {Token.string== "No-"} | {Token.string== "Nº"})
	{SpaceToken}
	({Token.kind== "number"})
    ({Token.kind== "punctuation"})?
	({Token.kind== "number"})?
	({SpaceToken})?
	{Token.string== ","}
	{SpaceToken}
	({Token.string== "DE"} | {Token.string== "De"} | {Token.string== "de"})
	{SpaceToken}
	(DATACOMPLETA)
) 

Rule: Inicio
(
	(CABECALHO)
	(NOVALINHA)(INICIOLEI)
): lei
-->
:lei.Inicio = {kind = "IniLei"}

